#
#
port fred 192.168.1.1 5053;
port fred 192.168.1.1 5063 transparent;

forwarders { 2.2.2.1, 2.2.2.3; };

acl all port fred { block *.xxx;};

acl all port fred { allow .cnn.com; block cnn.com; };

acl 192.168.0.0/16 port fred { block .baz.com; allow foo.baz.com;
};

acl 10.0.0.0/8 port fred { reject fubar.baz.com; };

query type=(AAAA) { forwarders { 2.2.2.1; }; };

